# bands-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test_code/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_code/: MainActivity.kt
app/src/main/java/com/example/test_code/application/exception/: NetworkConnectionException.kt  ServerErrorException.kt  YouTubeNotInstalled.kt
app/src/main/java/com/example/test_code/application/interactor/: GetBandDetails.kt  GetBands.kt  UseCase.kt
app/src/main/java/com/example/test_code/application/navigation/: Navigator.kt  RouteActivity.kt
app/src/main/java/com/example/test_code/application/repository/: BandRepository.kt
app/src/main/java/com/example/test_code/application/service/: AuthenticationService.kt  ErrorMessageFormatter.kt
app/src/main/java/com/example/test_code/data/entity/: AlbumEntity.kt  BandDetailsEntity.kt  BandEntity.kt
app/src/main/java/com/example/test_code/data/net/: BandsApi.kt  BandsApiService.kt  NetBandsRepository.kt
app/src/main/java/com/example/test_code/domain/: Album.kt  Band.kt  BandDetails.kt
app/src/main/java/com/example/test_code/infrastructure/: App.kt
app/src/main/java/com/example/test_code/infrastructure/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/example/test_code/infrastructure/extentions/: Fragment.kt  View.kt
app/src/main/java/com/example/test_code/infrastructure/platform/: BaseActivity.kt  BaseFragment.kt  SchedulersProvider.kt
app/src/main/java/com/example/test_code/presentation/entity/: AlbumViewEntity.kt  BandDetailsViewEntity.kt  BandViewEntity.kt
app/src/main/java/com/example/test_code/presentation/presenter/: BandDetailsPresenter.kt  BandsPresenter.kt
app/src/main/java/com/example/test_code/presentation/view/activity/: BandDetailsActivity.kt  BandsActivity.kt
app/src/main/java/com/example/test_code/presentation/view/fragment/: BandDetailsFragment.kt  BandsFragment.kt
app/src/main/res/drawable/: ic_menu.xml
app/src/main/res/layout/: fragment_band_details.xml  row_album.xml  row_band.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/test_code/: ExampleUnitTest.kt
app/src/test/java/com/example/test_code/tests/common/: SchedulersProviderTest.kt  readFromResources.kt
app/src/test/java/com/example/test_code/tests/data/entity/: AlbumEntityTest.kt  BandDetailsEntityTest.kt  BandEntityTest.kt
app/src/test/java/com/example/test_code/tests/data/net/: BandsApiServiceTest.kt
app/src/test/java/com/example/test_code/tests/interactor/: GetBandDetailsTest.kt  GetBandsTest.kt  UseCaseCompletableTest.kt  UseCaseObservableTest.kt  UseCaseSingleTest.kt  UseCaseTest.kt
app/src/test/java/com/example/test_code/tests/presenter/: BandDetailsPresenterTest.kt  BandsPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
